<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" type="text/css" href="css\bootstrap.css"> -->


        <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 

        <title>Music World - Your favourite music is here</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class="brand"><img src="music-logo.jpg" alt="Spotify">Music World</li>
                <li>Home</li>
                <li>About</li>
            </ul>
       </nav>
<!-- ---------------------------------------------slider-------------------------------------------->

    <section id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>

        </ol>
        <div class="carousel-inner ">
            <div class="carousel-item active">
                <img class="d-block " src="slider-img/1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block " src="slider-img/2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block " src="slider-img/3.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block " src="slider-img/4.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block " src="slider-img/5.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block " src="slider-img/6.jpg" alt="Third slide">
            </div>
        </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
    </section>

    <!-- ------------------------------------------------main section------------------------------ -->
    <section class="container-fluid">
        <div class="songList">
            <div class="songItemContainer row">
                <div class="songItem col-md-2 col-4 col-sm-3">
                    <img alt="1">
                    <span class="songlistplay"><i id="0" class="fa songItemPlay fa-play-circle"></i></span>
                    <div><span class="songName">song name</span></div>
                </div>
                <div class="songItem col-md-2 col-4 col-sm-3">
                    <img alt="1">
                     <span class="songlistplay"><i id="1" class="fa songItemPlay fa-play-circle"></i> </span>
                   <div><span class="songName">song name</span></div>
               </div>
                <div class="songItem col-md-2 col-4 col-sm-3">
                    <img alt="1">
                    <span class="songlistplay"><i id="2" class="fa songItemPlay fa-play-circle"></i> </span>
                    <div><span class="songName">song name</span></div>
                </div>
                <div class="songItem col-md-2 col-4 col-sm-3">
                    <img alt="1">
                    <span class="songlistplay"> <i id="3" class="fa songItemPlay fa-play-circle"></i> </span>
                    <div><span class="songName">song name</span></div>
                </div>
                <div class="songItem col-md-2 col-4 col-sm-3">
                    <img alt="1">
                    <span class="songlistplay"><i id="4" class="fa songItemPlay fa-play-circle"></i> </span>
                    <div><span class="songName">song name</span></div>
                </div>
                <div class="songItem col-md-2 col-4 col-sm-3">
                    <img alt="1">
                    <span class="songlistplay"><i id="5" class="fa songItemPlay fa-play-circle"></i> </span>
                    <div><span class="songName">song name</span></div>
                </div>
                <div class="songItem col-md-2 col-4 col-sm-3">
                    <img alt="1">
                    <span class="songlistplay"> <i id="6" class="fa songItemPlay fa-play-circle"></i> </span>
                  <div><span class="songName">song name</span></div>
                </div>
                <div class="songItem col-md-2 col-4 col-sm-3">
                    <img alt="1">
                    <span class="songlistplay"><i id="7" class="fa songItemPlay fa-play-circle"></i> </span>
                    <div><span class="songName">song name</span></div>
                </div>
                <div class="songItem col-md-2 col-4 col-sm-3">
                    <img alt="1">
                    <span class="songlistplay"><i id="8" class="fa songItemPlay fa-play-circle"></i> </span>
                    <div><span class="songName">song name</span></div>
                </div>
                <div class="songItem col-md-2 col-4 col-sm-3">
                    <img alt="1">
                    <span class="songlistplay"> <i id="9" class="fa songItemPlay fa-play-circle"></i> </span>
                    <div><span class="songName">song name</span></div>
                </div>
                <div class="songItem col-md-2 col-4 col-sm-3">
                    <img alt="1">
                    <span class="songlistplay"> <i id="10" class="fa songItemPlay fa-play-circle"></i> </span>
                    <div><span class="songName">song name</span></div>
                </div>
                <div class="songItem col-md-2 col-4 col-sm-3">
                    <img alt="1">
                    <span class="songlistplay"> <i id="11" class="fa songItemPlay fa-play-circle"></i> </span>
                    <div><span class="songName">song name</span></div>
                </div>
            </div>
        </div>   
    </section>
     <section class="bottom">
        <input type="range" class="ml-md-5 ml-2" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons ml-md-5 ml-2">
            <!-- fontawesome icons -->
            <i class="fa fa-2x fa-step-backward" id="previous"></i>
            <i class="fa fa-2x fa-play-circle" id="masterPlay"></i>
            <i class="fa fa-2x fa-step-forward" id="next"></i> 
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName">Dil Diyan-[Atif Aslam]</span>
        </div>
    </section>
    <script src="script.js">

    </script>
</body>
</html>