@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
body{
    height: 100vh;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    font-family: 'Ubuntu', sans-serif;
}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 65px;
    background-color: #F0F8FF;
    color: black;
}

nav ul li{
    padding: 0 12px;
}

ul{
    margin-bottom: 2px;

}
.brand img{
    width: 60px;
    padding: 0 8px;
    border-radius: 20px;
}

.brand {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}

/*<--------------------------------------------slider section------------------------------------------>*/


.carousel-inner{
    width: 700px;
    height: 200px;
    

}

.carousel-inner .carousel-item img{
    width: 700px;
    height: 200px;
    

}

#carouselExampleControls{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #00ccff 0%, #ff99cc 100%);
  width: 100%;
  height: 200px;
  margin-bottom: 2px;
}


/*<-----------------------------------------main--------------------------------->*/
.container-fluid{
    min-height: 400px;  
    color: white;
   font-family: 'Varela Round', sans-serif;
   
}
.songItem{
    height: 200px;
    background-color: white;
    color: black;
    position: relative;   
}


.songItem .songlistplay i{
    position: absolute;
    left: 100px;
    top: 60px;
    color: white;
    font-size: 40px;
    cursor: pointer;
    opacity: 0;
    transition: .5s linear;
}

.songItem:hover i{
    opacity: 1;

}
 .songItem img:hover{
    opacity: 0.5;
    box-shadow: 5px 5px 5px darkred;

 }

.songItem img{
    width: 200px;
    height: 170px;

}
.songName{
    font-family: 'Varela Round', sans-serif;

}


.col-2{
    border: 2px solid rebeccapurple;
}
/*<--------------------------------------bottom section-------------------------------------->*/
.bottom{
    position:sticky;
    bottom: 10;
    height: 50px;
    background-color: #6495ED;
    color: black;
    display: flex;
    justify-content:start;
    align-items: center;
    
}

#myProgressBar{
    color: black;
    width: 60vw; 
    cursor: pointer;
}

.icons i{
    cursor: pointer;
}

.songInfo{
    position: absolute;
    right: 10px;
    font-family: 'Varela Round', sans-serif;

}

.songInfo img{
    opacity: 0;
    transition: opacity 0.4s ease-in;
}



/*<-------------------------------------------------------media queary---------------------------------------------->*/

@media screen and (max-width:1240px ){                            
    .songItem img{
             width: 150px;
             height: 150px;
            }
    .songName{
            font-size: 10px;

              }



@media screen and (max-width:1000px ){                            
        .carousel-inner .carousel-item img{
             width: 500px;
             height: 200px;
             margin-left: 100px;

              }

        #myProgressBar{
                   width: 50vw; 
              }
@media screen and (max-width:770px ){                            
        #masterSongName{
                    font-size: 15px;
              }
        #myProgressBar{   
                   width: 40vw;
                    margin-left: 0px;

              }



@media screen and (max-width:660px ){                            
        .carousel-inner{
                    width: 500px;
                   height: 200px;
    
}

.carousel-inner .carousel-item img{
             width: 400px;
             height: 200px;
             margin-left: 50px;

              }